# Global options:

[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
# Because we disallow untyped defs in the main module,
# check_untyped_defs only has an impact in tests/
check_untyped_defs = True

[tool.mypy]
exclude = "^local_example\\.py$"

# Per module options
[mypy-os2mo_init.*]
disallow_untyped_defs = True

[mypy-.venv.*]
ignore_errors = True

